<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9zF-6V-5WL">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Guc-SX-xhf">
                                <rect key="frame" x="85" y="119" width="150" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3c4-fT-rVx"/>
                                    <constraint firstAttribute="height" constant="150" id="Up2-cy-yLz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXh-bN-t5l">
                                <rect key="frame" x="83" y="279" width="154" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Change Profile Picture">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="click_ChangeProfileImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rzK-Gn-kd6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="USa-bQ-fu0">
                                <rect key="frame" x="47.5" y="359" width="225" height="203"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="shl-x1-ChF">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="109"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Nb-ui-oba">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="40"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4N9-Gd-nKq">
                                                <rect key="frame" x="0.0" y="69" width="225" height="40"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4N9-Gd-nKq" firstAttribute="width" secondItem="4Nb-ui-oba" secondAttribute="width" id="L99-v2-W2j"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsa-9c-DJm">
                                        <rect key="frame" x="0.0" y="163" width="225" height="40"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.6588235294" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rGd-Ni-raT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="click_Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="viW-Rg-fqp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qsa-9c-DJm" firstAttribute="height" secondItem="4Nb-ui-oba" secondAttribute="height" id="MKX-4K-0EU"/>
                                    <constraint firstItem="Qsa-9c-DJm" firstAttribute="height" secondItem="4N9-Gd-nKq" secondAttribute="height" id="YiO-iB-pDZ"/>
                                    <constraint firstItem="Qsa-9c-DJm" firstAttribute="width" secondItem="shl-x1-ChF" secondAttribute="width" id="gcd-yy-frH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="USa-bQ-fu0" secondAttribute="trailing" constant="47.5" id="0El-pu-MTS"/>
                            <constraint firstItem="Guc-SX-xhf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4XK-3D-sMz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yXh-bN-t5l" secondAttribute="trailing" constant="83" id="Aoz-fJ-1TQ"/>
                            <constraint firstItem="USa-bQ-fu0" firstAttribute="top" secondItem="yXh-bN-t5l" secondAttribute="bottom" constant="50" id="JBM-cw-sL2"/>
                            <constraint firstItem="Guc-SX-xhf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="Lrn-yT-Pzs"/>
                            <constraint firstItem="USa-bQ-fu0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47.5" id="TwA-XM-6j3"/>
                            <constraint firstItem="yXh-bN-t5l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="e2D-cH-LZw"/>
                            <constraint firstItem="USa-bQ-fu0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="r8n-2K-dpj"/>
                            <constraint firstItem="yXh-bN-t5l" firstAttribute="top" secondItem="Guc-SX-xhf" secondAttribute="bottom" constant="10" id="r9v-PP-Wh4"/>
                            <constraint firstItem="yXh-bN-t5l" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wky-hx-zW4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="n1v-dn-mjl"/>
                    <connections>
                        <outlet property="imgProfile" destination="Guc-SX-xhf" id="pdO-cz-6bq"/>
                        <outlet property="txtEmailID" destination="4Nb-ui-oba" id="z6m-bT-vIQ"/>
                        <outlet property="txtPassword" destination="4N9-Gd-nKq" id="WHh-Vp-2JY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="129.98500749625188"/>
        </scene>
        <!--TableView-->
        <scene sceneID="62t-uM-TcP">
            <objects>
                <viewController storyboardIdentifier="TableVC" id="2CX-H7-VZP" customClass="TableViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LeN-QR-QUa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" estimatedRowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qtu-EU-Ikw">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" rowHeight="62" id="Nmx-wp-pru" customClass="TableViewCell" customModule="LoginApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nmx-wp-pru" id="f8S-V1-1K9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="192" translatesAutoresizingMaskIntoConstraints="NO" id="m2t-DI-x0k">
                                                    <rect key="frame" x="15" y="5" width="290" height="51.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxW-nI-uAm">
                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="51.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I6g-57-Pfz">
                                                            <rect key="frame" x="241" y="0.0" width="51" height="51.5"/>
                                                            <connections>
                                                                <action selector="handledSwitchChangeWithSender:" destination="Nmx-wp-pru" eventType="valueChanged" id="hpO-8A-VRN"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="m2t-DI-x0k" secondAttribute="bottom" constant="5" id="3bL-fE-V13"/>
                                                <constraint firstItem="m2t-DI-x0k" firstAttribute="top" secondItem="f8S-V1-1K9" secondAttribute="top" constant="5" id="WiV-tc-iXs"/>
                                                <constraint firstAttribute="trailing" secondItem="m2t-DI-x0k" secondAttribute="trailing" constant="15" id="ZRR-bN-JZF"/>
                                                <constraint firstItem="m2t-DI-x0k" firstAttribute="leading" secondItem="f8S-V1-1K9" secondAttribute="leading" constant="15" id="ezD-Bu-R7v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnSwitch" destination="I6g-57-Pfz" id="Nk8-lX-91W"/>
                                            <outlet property="lblName" destination="MxW-nI-uAm" id="ebZ-fZ-UJu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2CX-H7-VZP" id="8qO-xX-ASN"/>
                                    <outlet property="delegate" destination="2CX-H7-VZP" id="Nf2-o9-rgj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qtu-EU-Ikw" firstAttribute="bottom" secondItem="Jwz-mh-1Nf" secondAttribute="bottom" id="250-hN-0bT"/>
                            <constraint firstItem="qtu-EU-Ikw" firstAttribute="trailing" secondItem="Jwz-mh-1Nf" secondAttribute="trailing" id="CyH-nI-Igs"/>
                            <constraint firstItem="qtu-EU-Ikw" firstAttribute="top" secondItem="Jwz-mh-1Nf" secondAttribute="top" id="Qb7-Oa-PUp"/>
                            <constraint firstItem="qtu-EU-Ikw" firstAttribute="leading" secondItem="Jwz-mh-1Nf" secondAttribute="leading" id="Wdz-6s-iqB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jwz-mh-1Nf"/>
                    </view>
                    <navigationItem key="navigationItem" title="TableView" id="fNa-S1-Vjh">
                        <barButtonItem key="backBarButtonItem" title=" " id="Frw-HD-ndn"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MiA-hH-JqT">
                            <connections>
                                <segue destination="8CF-Rg-Xhd" kind="show" id="NAw-aN-XiN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qtu-EU-Ikw" id="RB6-pn-axK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLl-1l-Dpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450.625" y="129.92957746478874"/>
        </scene>
        <!--Drop Down View Controller-->
        <scene sceneID="1vP-5x-9Zj">
            <objects>
                <viewController id="8CF-Rg-Xhd" customClass="DropDownViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RGn-qB-vIX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Select a Section" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xe-zH-rbz" customClass="DropDown" customModule="LoginApp" customModuleProvider="target">
                                <rect key="frame" x="50" y="114" width="220" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yOe-1L-VHj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eX-rz-8MR">
                                <rect key="frame" x="110" y="377" width="100" height="40"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.6588235294" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="b1M-0b-3fQ"/>
                                    <constraint firstAttribute="height" constant="40" id="jcb-Se-v8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="click_Add:" destination="8CF-Rg-Xhd" eventType="touchUpInside" id="s6n-0t-gMl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1eX-rz-8MR" firstAttribute="centerX" secondItem="ID1-3C-H6J" secondAttribute="centerX" id="5TI-PO-L4V"/>
                            <constraint firstItem="3xe-zH-rbz" firstAttribute="leading" secondItem="ID1-3C-H6J" secondAttribute="leading" constant="50" id="7Zw-zg-UjD"/>
                            <constraint firstItem="1eX-rz-8MR" firstAttribute="top" secondItem="3xe-zH-rbz" secondAttribute="bottom" constant="213" id="7vQ-xS-mUW"/>
                            <constraint firstItem="ID1-3C-H6J" firstAttribute="trailing" secondItem="3xe-zH-rbz" secondAttribute="trailing" constant="50" id="8Vt-r8-KvY"/>
                            <constraint firstItem="3xe-zH-rbz" firstAttribute="centerX" secondItem="ID1-3C-H6J" secondAttribute="centerX" id="hEP-eR-7FK"/>
                            <constraint firstItem="3xe-zH-rbz" firstAttribute="top" secondItem="ID1-3C-H6J" secondAttribute="top" constant="50" id="sJx-cj-zrr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ID1-3C-H6J"/>
                    </view>
                    <connections>
                        <outlet property="indexDropDown" destination="3xe-zH-rbz" id="ldn-Nq-KTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6c-Qo-ywC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130.4000000000001" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Udx-xD-vGU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WlW-MK-cpT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MY5-A8-Lud">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2CX-H7-VZP" kind="relationship" relationship="rootViewController" id="pSa-YF-VuY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZX-8f-Pve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aXD-Qs-3Pi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9zF-6V-5WL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="48r-vm-tqZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tTU-Bb-mMT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mod-IL-8N7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="profileImage" width="600" height="601"/>
    </resources>
</document>
